REACT_APP_API_KEY= "AIzaSyA7got9moINIVALbvCIY8XXRmuzZZfHDEA"
REACT_APP_AUTH_DOMAIN= "cv-hubb.firebaseapp.com"
REACT_APP_PROJECTID= "cv-hubb"
REACT_APP_STORAGE_BUCKET= "cv-hubb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "826042007038"
REACT_APP_APPID= "1:826042007038:web:72c7ce4335ba5851c014af"
